# inputs:
clk_i = unimportant
rst_i = unimportant
A0_i [31:0] = secret 31:0
A1_i [31:0] = secret 31:0
B0_i [31:0] = secret 63:32
B1_i [31:0] = secret 63:32
C0_i [31:0] = secret 95:64
C1_i [31:0] = secret 95:64
D0_i [31:0] = secret 127:96
D1_i [31:0] = secret 127:96
E0_i [31:0] = secret 159:128
E1_i [31:0] = secret 159:128
rand_i [31:0] = random
# registers:
dom_and1.X0_Y1_Z [31:0] = unimportant
dom_and0.X1_Y0_Z [31:0] = unimportant
dom_and4.X0_Y1_Z [31:0] = unimportant
dom_and4.X1_Y0_Z [31:0] = unimportant
dom_and2.X0_Y1_Z [31:0] = unimportant
dom_and2.X1_Y0_Z [31:0] = unimportant
dom_and3.X0_Y1_Z [31:0] = unimportant
dom_and0.X0_Y1_Z [31:0] = unimportant
dom_and1.X1_Y0_Z [31:0] = unimportant
dom_and3.X1_Y0_Z [31:0] = unimportant
